adding to database via WPF application in C#/MainWindow.xaml

<Window x:Class="RabotaBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="800">
            <StackPanel VerticalAlignment="Stretch" Margin="10 0 10 0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="Name" Width="120" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Genre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="Genre" Width="120" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Descrition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="Descrition" Width="120" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Price" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="Price" Width="120" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Amount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="Amount" Width="120" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Right" Width="120" Height="30" Margin="0 0 10 4" Grid.Row="1" VerticalAlignment="Bottom" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
